--//====================================================
--// Invisibility Toggle Script by BpadBOOS
--// Tekan tombol yang ditentukan untuk toggle invisible
--//====================================================

--// CONFIGURASI
local Keybind = "E"              -- Tombol toggle
local Transparency = true        -- Buat fake character semi-transparan

--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

--// VARIABEL UTAMA
local player = Players.LocalPlayer
local realCharacter = player.Character or player.CharacterAdded:Wait()
local fakeCharacter
local anchorPart
local isInvisible = false
local canInvis = true
local pseudoAnchor

--//====================================================
--// FUNGSI: Setup Fake Character
--//====================================================
local function createFakeCharacter()
	realCharacter.Archivable = true
	local clone = realCharacter:Clone()

	-- Platform tersembunyi (tempat fake character)
	local part = Instance.new("Part")
	part.Anchored = true
	part.Size = Vector3.new(200, 1, 200)
	part.CFrame = CFrame.new(0, -500, 0)
	part.CanCollide = true
	part.Parent = workspace

	clone.Parent = workspace
	clone:MoveTo(part.Position + Vector3.new(0, 5, 0))

	-- Nonaktifkan LocalScript & atur transparansi
	for _, v in pairs(realCharacter:GetChildren()) do
		if v:IsA("LocalScript") then
			local s = v:Clone()
			s.Disabled = true
			s.Parent = clone
		end
	end

	if Transparency then
		for _, v in pairs(clone:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Transparency = 0.7
				v.Material = Enum.Material.SmoothPlastic
				v.CastShadow = false
				if v.Name == "HumanoidRootPart" then
					v.Transparency = 1
					v.CanCollide = false
				end
			elseif v:IsA("Decal") or v:IsA("Texture") then
				v.Transparency = 1
			end
		end
	end

	fakeCharacter = clone
	anchorPart = part
	pseudoAnchor = fakeCharacter:WaitForChild("HumanoidRootPart")
end

--//====================================================
--// FUNGSI: Reset / Handle Respawn
--//====================================================
local function onCharacterRespawn()
	canInvis = false
	realCharacter = player.Character or player.CharacterAdded:Wait()
	canInvis = true
	isInvisible = false

	if fakeCharacter then fakeCharacter:Destroy() end
	if anchorPart then anchorPart:Destroy() end

	createFakeCharacter()

	workspace.CurrentCamera.CameraSubject = realCharacter:WaitForChild("Humanoid")
end

--//====================================================
--// FUNGSI: Toggle Invisibility
--//====================================================
local function toggleInvisibility()
	if not isInvisible then
		-- Masuk mode invisible
		local storedCF = realCharacter.HumanoidRootPart.CFrame
		realCharacter.HumanoidRootPart.CFrame = fakeCharacter.HumanoidRootPart.CFrame
		fakeCharacter.HumanoidRootPart.CFrame = storedCF

		realCharacter.Humanoid:UnequipTools()
		player.Character = fakeCharacter
		workspace.CurrentCamera.CameraSubject = fakeCharacter:WaitForChild("Humanoid")

		pseudoAnchor = realCharacter.HumanoidRootPart
		for _, v in pairs(fakeCharacter:GetChildren()) do
			if v:IsA("LocalScript") then v.Disabled = false end
		end

		isInvisible = true
	else
		-- Kembali normal
		local storedCF = fakeCharacter.HumanoidRootPart.CFrame
		fakeCharacter.HumanoidRootPart.CFrame = realCharacter.HumanoidRootPart.CFrame
		realCharacter.HumanoidRootPart.CFrame = storedCF

		fakeCharacter.Humanoid:UnequipTools()
		player.Character = realCharacter
		workspace.CurrentCamera.CameraSubject = realCharacter:WaitForChild("Humanoid")

		pseudoAnchor = fakeCharacter.HumanoidRootPart
		for _, v in pairs(fakeCharacter:GetChildren()) do
			if v:IsA("LocalScript") then v.Disabled = true end
		end

		isInvisible = false
	end
end

--//====================================================
--// KONEKSI: Input, Respawn, dan Death Handler
--//====================================================
UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode.Name:lower() == Keybind:lower() and canInvis then
		if realCharacter:FindFirstChild("HumanoidRootPart") and fakeCharacter:FindFirstChild("HumanoidRootPart") then
			toggleInvisibility()
		end
	end
end)

RunService.RenderStepped:Connect(function()
	if pseudoAnchor then
		pseudoAnchor.CFrame = anchorPart.CFrame * CFrame.new(0, 5, 0)
	end
end)

player.CharacterAppearanceLoaded:Connect(onCharacterRespawn)
realCharacter.Humanoid.Died:Connect(function()
	if fakeCharacter then fakeCharacter:Destroy() end
end)

--//====================================================
--// MULAI SCRIPT
--//====================================================
createFakeCharacter()
print("[Invisibility Script] Siap digunakan! Tekan '" .. Keybind .. "' untuk toggle.")
